<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel Assignment</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="unordered-list-nav"> 
                <li class="unordered-li"><a href="#Home">Home</a></li>
                <li class="unordered-li"><a href="#Order">Order</a></li>
                <li class="unordered-li"><a href="#Food">Food</a></li>
                <li class="unordered-li"><a href="#Restaurent">Restaurant</a></li>
                <li class="unordered-li"><a href="#Testimonials">Testimonials</a></li>
                <li class="unordered-li"><a href="#Contact Us">Contact Us</a></li>     
            </ul>
        </nav>
    </header>
    <div class="top-section-container">
        <div class="top-text-container">
            <h2 class="top-section-heading">LOREM IPSUM</h2>
            <p class="top-section-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto et assumenda animi! Quisquam, temporibus explicabo similique iure nulla maxime at placeat! Minus nam maxime quae sapiente laboriosam, accusantium neque eos Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus necessitatibus quae quasi. Qui quasi accusamus sapiente neque, voluptates similique ipsa?.
            </p>
            <button class="click-me-button" type="button">Click Me</button>
        </div>
        <div class="top-image-container">
            <img class="top-section-image" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*108iB3NIcX3fXBGa">
        </div>
    </div>
    <br/>
     <div class="bottom-section-container">
        <div class="bottom-section-images-container">
            <div class="grid-container">
                <div class="bottom-section-two-images">
                    <img class="bottom-section-image" src="https://images.pexels.com/photos/6752433/pexels-photo-6752433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <img class="bottom-section-image" src="https://qph.cf2.quoracdn.net/main-qimg-b1879d4e02c8151ffb4a4e3f23080919">
                </div>
                <img class="overlay-image" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/6e/ae/08/barney-beer-barney-s.jpg?w=800&h=-1&s=1">
            </div>
        </div>
        <div class="bottom-section-text-container">
            <div>
                <p class="bottom-section-small-heading">LOREM IPSUM</p>
                <h2 class="bottom-section-heading">LOREM IPSUM SET ADEMIR</h2>
            </div>
            <div class="arrow-click-container">
                <p class="click-heading">Click</p>
            </div>
        </div>
    </div> 
</body>
</html>
